SAFELINE_BASE_URL=https://EXAMPLE-IP:9443/api
SAFELINE_API_TOKEN=EXAMPLE-TOKEN
LOG_LEVEL=INFO
## --optional-- ##
ABUSEIPDB_KEY=EXAMPLE-KEY
STATE_PATH=/app/persist/.ipranges_state.json
APP_ENV=prod
SAFELINE_VERIFY_SSL=false
SAFELINE_TIMEOUT=30